{
  "name": "Shopno",
  "version": "1.0.0",
  "description": "Training project from DevIncubator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stas Negreev ",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-ftp": "^1.1.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp.spritesmith": "^6.2.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "hover.css": "^2.3.2",
    "jquery": "^3.4.1"
  }
}
